= Urban_CLI
== Description:

Urban_CLI is a command line utility with an API to query definitions from Urban
Dictionary.

== BADGES

{<img src="https://travis-ci.org/enilsen16/urban_cli.svg?branch=master" alt="Build Status" />}[https://travis-ci.org/enilsen16/urban_cli] {<img src="https://badge.fury.io/rb/urban_cli.svg" alt="Gem Version" />}[http://badge.fury.io/rb/urban_cli]

== REQUIREMENTS

* Ruby >= 1.8.7

== INSTALLATION

With Rubygems:

    $ gem install urban_cli

With git and local working copy

    $ git clone git://github.com/enilsen16/urban_cli.git
    $ cd urban_cli
    $ rake install

== CLI USAGE

=== 1. Look up a definition

    $ urban cookie monster

=== 2. Random definition

    $ urban -r
    $ urban --random

=== 3. Print all definitions

    $ urban -a cookie monster
    $ urban -ra

=== 4. Print the url of the definition at the end of the output

    $ urban -u cookie monster
    $ urban -ru

=== 5. Print help and version

    $ urban --help
    $ urban --version

== API USAGE

    require 'urban_cli'

    # Search for a word
    entry = Urban::Dictionary.search('impromtpu')

    # Get a random word
    entry = Urban::Dictionary.random


    puts entry.phrase     # print the phrase
    puts entry.url        # print the url of the phrase

    # print all of the definitions
    entry.definitions.each do |definition|
      puts definition
    end

---

Copyright (c) 2011-2014 Thomas Miller, Erik Nilsen. See LICENSE for details.
